[STUDYLION]
prefix = !!

admins =

admin_guilds =

shard_count = 1

ALSO_READ = config/emojis.conf, config/secrets.conf, config/gui.conf

asset_path = assets

support_guild =
invite_bot = 


[ENDPOINTS]
guild_log =
gem_log = 

[LOGGING]
log_file = bot.log

general_log =
error_log = %(general_log)
critical_log = %(general_log)
warning_log = %(general_log)
warning_prefix =
error_prefix =
critical_prefix =

[LOGGING_LEVELS]
root = DEBUG
discord = INFO
discord.http = INFO
discord.gateway = INFO

[APPIPC]
server_host = 127.0.0.1
server_port = 5000

[ANALYTICS]
appname = Analytics
server_host = 127.0.0.1
server_port = 4999

[BABEL]
locales = en-GB, ceaser
domains = base, wards, schedule, shop, moderation, economy, user_config, config, member_admin, ranks, tasklist, sysadmin, exec, meta, rooms, rolemenus, test, reminders, video, Pomodoro, statistics, utils, timer-gui, goals-gui, weekly-gui, profile-gui, monthly-gui, leaderboard-gui, stats-gui, settings_base, voice-tracker, text-tracker, lion-core, core_config, babel

[TEXT_TRACKER]
batchsize = 1
batchtime = 600

[TOPGG]
enabled = false
route = /dbl
port = 5000
